.main-block__store-aside{
    margin-bottom: 50px;
}

.aside-store{
    width: 100%;
}

.card-container{
    display: flex;
    gap: 30px;
}

.store-card{
    width: 270px;
    height: 399px;
    background: #FFFFFF;
    box-shadow: 0px 20px 50px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    padding: 20px 0;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.store-card__pic{
    max-width: 210px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 200px;
}

.store-card__button{
    width: 210px;
    height: 50px;
    border: 2px solid #FFB800;
    border-radius: 10px;
    background-color: white;
    cursor: pointer;
}

@media screen and (max-width:1189px) {
    .container-header__coin {
        display: flex !important;
        margin-right: 0 !important;
        justify-content: space-evenly;
        align-items: center;
    }

    .container-header__search{
        display: none;
    }

    .g-coin{
        width: 87px;
        height: 50px;
        background: #FFFFFF;
        border-radius: 10px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }

    .main-block__store-aside{
        margin-bottom: 16px;
    }

    .card-container{
        flex-direction: column;
        width: 100%;
        align-items: center;
    }

    .store-card{
        width: 90%;
    }

    .store-card__button{
        width: 65%;
    }

    
}