
.main-block__user-aside{
    margin-bottom: 50px;
}

.aside-user{
    width: 100%;

    display: flex;
    justify-content: space-between;
}

.aside-user__exit{
    width: 112px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #FE718E;
    border-radius: 10px;
    cursor: pointer;
}

.back-box{
    display: flex;
    align-items: center;
    gap: 15px;
    cursor: pointer;
}

.back-box img{
    width: 10px;
}

.user-info-block{
    display: flex;
    gap: 30px;
}

.card-user-box{
    width: 370px;
    height: 448px;
    background: #FFFFFF;
    box-shadow: 0px 20px 50px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
    padding: 20px 30px;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.card-user-box__picture{
    width: 100px;
}

.card-user-box__form{
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
}

.card-user-box__form-item{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-user-box__button{
    height: 50px;
    border: 2px solid #FFB800;
    border-radius: 10px;
    background-color: white;
    cursor: pointer;
    width: 100%;
}

.short-line{
    width: 120px;
    border-bottom: 2px solid #F5F5F5;
}


.facts-block{
    width: 270px;
    height: 530px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.facts-block__fact{
    background: #FFFFFF;
    box-shadow: 0px 20px 50px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
    flex: 1 1 130px;
    padding: 20px 30px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.facts-block__fact p{
    margin: 0;
    font-size: 14px;
}

.projects-box{
    width: 470px;
    height: 596px;
    background: #FFFFFF;
    box-shadow: 0px 20px 50px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
    padding: 20px 30px;
    display: flex;
    flex-direction: column;
    gap: 18px;
}

.projects-box__img-text{
    display: flex;
    align-items: center;
}

.projects-box__img-text img{
    width: 100px;
    border-radius: 10px;
    margin-right: 20px;
}

.long-line{
    display: block;
    width: 410px;
    border-bottom: 2px solid #F5F5F5;
}

.mobile{
        display: none;
    }

@media screen and (max-width:1189px) {
    .main-block{
        padding-top: 12px;
    }

    .aside-user__back{
        display: flex;
        width: 50px;
        align-items: center;
        justify-content: center;
        border-radius: 10px;
        background: #FFFFFF;
        height: 50px;
    }

    .aside-text {
        display: flex;
        align-items: center;
        line-height: unset;
    }

    .header{
        display: none;
    }

    .aside-user__exit{
        display: none;
        
    }

    .mobile.aside-user__exit{
        display: flex;
        width: 50px;
    }

    .main-block__user-aside{
        margin-bottom: 16px;
    }

    .user-info-block{
        flex-direction: column;
        width: 100%;
    }

    .card-user-box{
        width: 100%;
    }

    .facts-block{
        width: unset;
        height: unset;
    }

    .projects-box{
        width: unset;
        height: unset;
        padding: 16px;
        gap: 12px;
    }

    .projects-box__img-text img{
        width: 70px;
    }

    .long-line{
        width: 100%;
    }

    

    

    
}